<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
  width: 430px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;

}

input[type=text]:focus {
  width: 100%;
}
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  
 
}
.searchBTN {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
  }
#site-landing {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: rgb(30, 30, 30);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="src/polygonizr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

    <div id="site-landing">

<div  style="  padding-top: 20%;
padding-left: 30%;
">
  <input type="text" id="search"  required placeholder="Search..">
 
  <br>
  <br>
  <button onclick="check()" class='searchBTN'>Search</button>

</div>


</div>



<script>
 
    function check(){
     
    var key=document.getElementById("search").value;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
        var myObj = JSON.parse(this.responseText);
          alert(myObj.message)
           
       
      }
    };

    xmlhttp.open("POST", "http://127.0.0.1:5000/hello", true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send("link="+key);
    }
   
    </script>

    
</body>
</html>
